<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-color: antiquewhite;
      }
      h1{
        text-align: center;
        margin-top: 70px;
      }
      #pass{
        padding: 20px;
        font-size: 24px;
        margin-left: 500px; 
        margin-top: 100px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Password Show/Hide</h1>
    <input type="password" id="pass" placeholder="Enter Password" required ><br><br>
    
    <script>
       //4.Password Show/Hide.
      
    document.getElementById("showPswd").addEventListener("change", function () {

    let password = document.getElementById("pass");

      if (this.checked) {
            password.type = "text"; 
          } else {
            password.type = "password"; 
          }
        });
    </script>
  </body>
</html>
